module.exports = {
  // state
  UNSOLIDIFIED: 0,
  SOLIDIFIED: 1,
  // meta_type
  SOCIAL_IDENDITY_VERIFICATION: 0,
  HOST_FEAT_BINDING: 1,
  HOST_FEAT_BOOKING: 2,
  HF_BOOKING_END_PROOF: 3,
  // @constant
  TOKEN_REMAIN_SECONDS: 15 * 60,
  ENDPROOF_RESOURCE_MAX_LENGTH: 4
}
